#cloud atlas mongoDB
spring.data.mongodb.uri=mongodb+srv://tester:pE6zwLT4rA9mPIT8@cluster0.gaz8h.mongodb.net/presentes?retryWrites=true&w=majority

#Servidor Web
server.port=3000

# App Properties
listaPresentes.app.jwtSecret= bezKoderSecretKey
listaPresentes.app.jwtExpirationMs= 86400000

#oauth
security.oauth2.client.scope=password
security.oauth2.client.client-id=JDMO
security.oauth2.client.client-secret=123